{
  "name": "adaptdev",
  "displayName": "ADAPTdev",
  "description": "Autonomous Development and Adaptive Programming Technology",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.startADAPTdev",
    "onCommand:extension.stopADAPTdev",
    "onCommand:extension.injectADAPTdevTask"
  ],
  "main": "./test_extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.startADAPTdev",
        "title": "Start ADAPTdev"
      },
      {
        "command": "extension.stopADAPTdev",
        "title": "Stop ADAPTdev"
      },
      {
        "command": "extension.injectADAPTdevTask",
        "title": "Inject Task to ADAPTdev"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "echo Skipping compile step"
  },
  "dependencies": {
    "amqplib": "^0.8.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/amqplib": "^0.8.2"
  }
}
